{
	"name" : "Iorx_0.3.0",
	"version" : 1,
	"creationdate" : 3648833669,
	"modificationdate" : 3648977125,
	"viewrect" : [ 743.0, 212.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Iorx_0.3.0.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{
			"imp.artnet.controller.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"imp.artnet.node.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
